<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zl</groupId>
  <artifactId>Javaweb</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>Javaweb-01-Servlet</module>
    <module>Javaweb-02-ServletContext</module>
    <module>Javaweb-03-HttpServletResponse</module>
    <module>Javaweb-04-HttpServletRequest</module>
      <module>Javaweb-05-Cookie</module>
      <module>Javaweb-06-Session</module>
      <module>Javaweb-07-Jsp</module>
    <module>Javaweb-08-Filter</module>
    <module>Javaweb-09-Jdbc</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>Javaweb Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--    配置java版本  -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>

    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
    </dependency>
    <!--    JSTL表达式-->
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>
    <!--      standard-->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.25</version>
    </dependency>


  </dependencies>
  <build>
    <finalName>Javaweb</finalName>
  </build>
</project>
